# LeetCode

./: .gitignore  Untitled Diagram.drawio  build.gradle  settings.gradle  未命名绘图.drawio
src/main/java/com/agmtopt/leetcode/: DataStructures1.kt  DataStructures2.kt  DataStructures3.kt  Leetcode_392.java  Leetcode_75.java  Leetcode_75_31.java  Leetcode_75_41.java  Leetcode_75_42.java  Leetcode_75_61.java  Leetcode_75_62.java  Leetcode_75_71.java  Leetcode_75_72.java  Leetcode_75_81.java  Leetcode_75_82.java  MajorityElement.java  MergeTwoSortedArrays.java  Plan_progress.java  SearchA2DMatrix.java  SearchMatrix.java  TopInterviewQuestion.java  ValidParentheses.java  VerifyPalindrome.java  smn34nh.java
src/main/java/com/agmtopt/leetcode/ag/: Leetcode_all_19.java
src/main/java/com/agmtopt/leetcode/ag/classic/: AlgorithmBase_001.java  package-info.java
src/main/java/com/agmtopt/leetcode/ag/domain/: ListNode.java
src/main/java/com/agmtopt/leetcode/ag/old/: Leetcode_392.java  Leetcode_75.java  Leetcode_75_31.java  Leetcode_75_41.java  Leetcode_75_42.java  Leetcode_75_61.java  Leetcode_75_62.java  Leetcode_75_71.java  Leetcode_75_72.java  Leetcode_75_81.java  Leetcode_75_82.java  Leetcode_all_19.java  MajorityElement.java  MemoryFormulaUtil.java  MergeTwoSortedArrays.java  (+10 more)
src/main/java/com/agmtopt/leetcode/algorithmtrainingcamp/: AbstractAlgorithmTest.java  package-info.java
src/main/java/com/agmtopt/leetcode/zlib/: CompressionUsingDeflator.java
src/main/kotlin/com/agmtopy/leetcode/: DataStructures1.kt  DataStructures2.kt  DataStructures3.kt
src/test/java/: Test.java
(+72 files in other folders)
