plugins {
    id 'java'
}

group 'com.agmtopy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:31.1-jre"
    implementation "com.alibaba.fastjson2:fastjson2:2.0.48"
    implementation "org.projectlombok:lombok:1.18.30"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}